<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color:#ce1125 ;
      height: 600px;
      width: 900px;
    }
    .flag  div {
      background-color:#072866 ;
      height: 300px;
position: relative;
top: 0px;
    }
    .flag div div{
      background-color: white;
      height: 200px;
      width: 200px;
      position: relative;
      border-radius: 50%;
      left: 350px;
      top:50px;

    }
    .flag div div p{
      color: black;
      position: relative;
      font-size: 75px;
      text-align: center;
      width: 200px;
    }
    .flag p{
      font-size: xxx-large;
      text-align: center;
      font-size: 75px;
      height: px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>